spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false
spring.datasource.username=root
spring.datasource.password=ttyagi20.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
